{
    "name": "Chatterz, chatting made quick, fast and secure",
    "short_name": "Chatterz",
    "scope": "/",
    "Scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Shopping catalog",
            "short_name": "Shop",
            "description": "Shop all the products",
            "url": "/shop/1/?utm_source=homescreen",
            "icons": [
                { "src": "/favicons/manifest-icon-192.png", "sizes": "192x192" }
            ]
        },
        {
            "name": "Shopping cart",
            "short_name": "Cart",
            "description": "View cart items",
            "url": "/cart?utm_source=homescreen",
            "icons": [
                { "src": "/favicons/manifest-icon-192.png", "sizes": "192x192" }
            ]
        }
    ],
    "icons": [
        {
            "src": "/favicons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "splash_pages": null
}
